<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playlist_add"
        android:title="Add to Playlist" />

    <item
        android:id="@+id/queue_remove"
        android:title="Remove from Queue"
        android:titleCondensed=""/>

    <item
        android:id="@+id/stats_check"
        android:title="Check Stats"
        />

</menu>