<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_playlist_only"
        android:title="@string/play_playlist"
        android:titleCondensed=""/>

    <item
        android:id="@+id/add_to_queue"
        android:title="@string/add_to_queue"
        android:titleCondensed=""/>

    <item
        android:id="@+id/rename_playlist"
        android:title="@string/rename_playlist" />

    <item
        android:id="@+id/add_playlist_image"
        android:title="@string/add_playlist_image" />

    <item
        android:id="@+id/remove_playlist"
        android:title="@string/remove_playlist" />
</menu>