<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order_by_alphabetical"
        android:title="Order by Title Alphabetical" />

    <item
        android:id="@+id/order_by_creation_date"
        android:title="Order by Creation Date" />

    <item
        android:id="@+id/order_by_recent_mod"
        android:title="Order by Recently Modified" />
</menu>