<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order_by_newest_release"
        android:title="@string/order_by_newest_release" />

    <item
        android:id="@+id/order_by_oldest_release"
        android:title="@string/order_by_oldest_release" />

    <item
        android:id="@+id/order_by_alphabetical"
        android:title="@string/order_by_title_alphabetical" />

    <item
        android:id="@+id/order_by_artist_alphabetical"
        android:title="@string/order_by_artist_alphabetical" />
</menu>