<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/albumlist_button_focused"
    android:orientation="vertical">

    <Button
        android:id="@+id/queue_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Currently Playing"
        android:textSize="20dp"
        android:background="@color/accent"
        android:textColor="@color/white"
        />

    <ImageView android:id="@+id/song_art"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:src="@drawable/chopper_default"
        android:backgroundTint="#8BC34A" />

    <LinearLayout
        android:id="@+id/song_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/song_title_textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:background="#F44336"
            />

        <TextView
            android:id="@+id/album_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="10dp"
            android:background="#9C27B0"
            />

        <TextView
            android:id="@+id/artist_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10dp"
            android:background="#E91E63"
            />
    </LinearLayout>


    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_timeout="0"
        app:controller_layout_id="@layout/custom_exo_controller_update"
        app:player_layout_id="@layout/custom_exo_player_update"
        android:background="@color/songlist_button_focused"
        app:hide_on_touch="false"
        app:use_controller="true"
        app:auto_show="false" />

    <LinearLayout
        android:id="@+id/player_control_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_keyboard_double_arrow_left_24"
            android:backgroundTint="@color/white"
            app:backgroundTint="@null"
            android:layout_marginEnd="30dp"
            />

        <Button
            android:id="@+id/play_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/baseline_play_arrow_24"
            android:backgroundTint="@color/white"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/next_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_keyboard_double_arrow_right_24"
            android:backgroundTint="@color/white"
            app:backgroundTint="@null"
            android:layout_marginStart="30dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/library_animation"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:contentDescription="@string/library_animation"
        android:layout_gravity="center"/>
</LinearLayout>