<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        >

        <!--    <ImageView-->
        <!--        android:id="@+id/playing_animation"-->
        <!--        android:layout_width="300dp"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:contentDescription="@string/playing_animation" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/music_player_button"
                android:text="Return To Player"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <View
                android:id="@+id/top_button_spacer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/sorting_button"
                    android:src="@drawable/baseline_settings_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:id="@+id/search_button"
                    android:src="@drawable/baseline_search_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- activity_screen_slide.xml -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.andaagii.tacomamusicplayer.view.CustomNavigationControl
            android:id="@+id/navigation_control"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:playlistImg="@drawable/playlist_icon"
            app:albumBrowseImg="@drawable/browse_album_icon"
            app:albumImg="@drawable/album_icon"
            android:layout_weight="0"
            />
    </LinearLayout>

    <com.andaagii.tacomamusicplayer.view.CustomSortingPrompt
        android:id="@+id/sorting_prompt"
        android:layout_width="300dp"
        android:layout_height="600dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>