<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/display_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                />

            <com.example.tacomamusicplayer.view.CustomInformationScreen
                android:id="@+id/songListInformationScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.example.tacomamusicplayer.view.CustomPlaylistPrompt
                android:id="@+id/playlistPrompt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                />

            <com.example.tacomamusicplayer.view.CustomCreatePlaylistPrompt
                android:id="@+id/create_playlist_prompt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/accent"
        android:gravity="center"
        android:textColor="@color/text_icons"/>
</LinearLayout>