<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/display_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/no_music_added_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="No songs in queue..."
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <Button
                android:id="@+id/return_to_player_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Return To Player"
                />

            <View
                android:id="@+id/control_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_play_arrow"
                android:layout_gravity="center"
                />

            <View
                android:id="@+id/menu_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/menu_icon"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>