<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sorting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sorting Options"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sorting_title"
        />

    <RadioGroup
        android:id="@+id/sorting_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/order_by_alphabetical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order by Title Alphabetical"/>

        <RadioButton
            android:id="@+id/order_by_artist_alphabetical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order by Artist Alphabetical"/>

        <RadioButton
            android:id="@+id/order_by_newest_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order by Newest Release"/>

        <RadioButton
            android:id="@+id/order_by_oldest_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order by Oldest Release"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#A2942B"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sorting_options"
        >

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            />

        <Button
            android:id="@+id/apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:textSize="12dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
